[10:24 am, 12/08/2022] Verma: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

     <!--Title-->
    <title>PERSON MANAGMENT</title>
     <!-- CSS File-->
     <meta charset="UTF-8">
     
    
</head>
<body style="background-color:rgb(145, 153, 156)">
    
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">FORM LINK</a></li>
                <li><button id = "emptable" type="button" onclick="loadXMLDoc()">Display Empoloyee List</button></li>
                <li><a href="#footer">Contact us</a></li>
               
            </ul>
        </nav>
    </header>
    <!--style navbar-->
    <style>
.navbar{
    background-color:black;
    border-radius: 30px;
  }
  .navbar li{
    float:left;
    list-style: none; 
    margin: 13px 20px;
}
.navbar ul{
    overflow: auto;
}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: white;
}
.navbar input{
    border: 2px solid rgb(56, 54, 54);
    border-radius: 14px;
    padding: 2px 17px;
    width: 129px;
}
#emptable{
    
    text-decoration: none;
    color: white;
    background-color: black;
    font-size: 16px;
    align-self: auto;
    padding: 3px;
    
}
    </style>
   

   
    
</section>
<style>
    body{
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: #191919;
    font-family: sans-serif;
}

</style>
<div id="card_table" class="table_content" ></div>
<script>
    function loadXMLDoc() {
	var xhttp = new XMLHttpRequest();
	var data;
	xhttp.onreadystatechange = function() {
	  if (this.readyState == 4 && this.status == 200) {
		data = JSON.parse(this.responseText);
		console.log(data);
		console.log(data[0].address);
		var html = '<table>';
		  html += '<tr>';
		  for( var j in data[0] ) {
		  	html += '<th>' + j + '</th>';
		  }
		  html += '</tr>';
		  for( var i = 0; i < data.length; i++) {
			  html += '<tr>';
			  for( var j in data[i] ) {
				  console.log((j));
				  if(j==="address"){html += '<td>' + data[i][j].city + '</td>';}
				  else if(j==="company"){html += '<td>' + data[i][j].name + '</td>';}
				  else{
					  html += '<td>' + data[i][j] + 						'</td>';
					  }
			  }
			  html += '</tr>';
		  }
		  html += '</table>';
		  document.getElementById("card_table").innerHTML = html;
	   }
	  
	};
	const api = "https://jsonplaceholder.typicode.com/users?utm_source=Mailerlite&utm_medium=E-mail&utm_campaign=Test%20Series&utm_term=2022-08-09";
	xhttp.open("GET", api, true);
	xhttp.send();
  }
</script>
<style>
    #card_table{
        border: 5px outset black;
  background-color: rgb(153, 195, 214);    
  text-align: center;
    }
    </style>
<footer id="footer">
    <div class="footer-content">
        <!--add all information -->
        <h3>PERSON MANAGMENT</h3>
        <p>Person managment is website which store the data of person their qualificaltion ,age and some personal data </p>
        <p1>this site created by Vaibhav Verma  below are the links to contact her</p1>
    </div>

    <ul class="socials">
       
        <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
        <li><a href="www.google.com"><i class="fa fa-google-plus"></i></a></li>
        
        <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square"></i></a></li>
     </ul>
  </footer>
  <style>
    footer {
    position:fixed;
    
    left: 0;
    right: 0;
    background: #111;
    
    width: 100vw;
    padding-top: 40px;
    color: #fff;

}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i{
    color: aqua;
}
@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
  </style>
   


    </body>
[10:24 am, 12/08/2022] Verma: yeh index vala hai
[10:25 am, 12/08/2022] Verma: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(145, 153, 156)">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Person data</a></li>
                
                <li><a href="index.html">Contact us</a></li>
               
            </ul>
        </nav>
    </header>
    <!--style navbar-->
    <style>
.navbar{
    background-color: black;
    border-radius: 30px;
  }
  .navbar li{
    float:left;
    list-style: none; 
    margin: 13px 20px;
}
.navbar ul{
    overflow: auto;
}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: white;
}
.navbar input{
    border: 2px solid black;
    border-radius: 14px;
    padding: 2px 17px;
    width: 129px;
}
    </style>
    <CENTER><h2>Person Record</h2></CENTER>
    <!--Table-->
   
    
    <table>
        <!--Row-1-->
        <tr>
            <!--Column-1-->
            <td>
                <!--Form-->
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                	<h3>Person Form</h3>
                  <!--div-1-->
                    <div>
                        <label>Full Name</label>
                        <!--Validation Error-->
                        <label class="validation-error hide" id="userNamevalidationError">This field is required</label>
                        <!--Input User Name-->
                        <input type="text" name="userName" id="userName" placeholder="Enter the user Name">
                    </div>
                    <!--div-2-->
                    <div>
                        <label>Phone number</label>
                        <!--Validation Error-->
                        <label class="validation-error hide" id="rollNovalidationError" >This field is required</label>
                        <!--Input Roll No-->
                        <input type="text" name="rollNo" id="rollNo" placeholder="Enter the Phone number">
                    </div>
                    <!--div-3-->
                    <div>
                        <label>Father Name</label>
                        <!--Validation Error-->
                        <label class="validation-error hide" id="stdClassvalidationError">This field is required</label>
                       <!--Input Student Class-->
                        <input type="text" name="stdClass" id="stdClass" placeholder="Enter the Father name">
                    </div>
                    <!--div-4-->
                    <div>
                        <label>Qualification</label>
                        <!--Validation Error-->
                        <label class="validation-error hide" id="tsubvalidationError">This field is required</label>
                        <!--Input Total Subject-->
                        <input type="text" name="tsub" id="tsub" placeholder="Enter the Qualification">
                    </div>
                    <!--div-5-->
                    <div>
                        <label>Age</label>
                        <!--Validation Error-->
                        <label class="validation-error hide" id="agevalidationError">This field is required</label>
                        <!--Input Age-->
                        <input type="number" name="age" id="age" placeholder="Enter the Age">
                    </div>
                    <!--div-6-->
                    <div class="form-action-buttons">
                        <!--Input Button-->
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </td>
            <!--Column-2-->
            <td>
                <!--Nested Table-->
                <table class="list" id="stdlist" style="background-color: #C2976D;">
                    <!--Table Head-->
                    <thead>
                        <!--Row-2-->
                        <tr>
                            <th>Full Name</th>
                            <th> Phone number</th>
                            <th>Father name</th>
                            <th>Qualification</th>
                            <th>Age</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <!--Table Body-->
                    <tbody>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    
    <style>
        body > table{
     width: 100%;
 }
 
 table{
     border-collapse: collapse;
     text-align: center;
 }
 table.list{
     width:100%;
     text-align: center;
 }
 table.list td{
     text-align: center;
 }
 td, th {
     border: 1px solid #dddddd;
     text-align: left;
     padding: 8px;
 }
 tr:nth-child(even),table.list thead>tr {
     background-color: skyblue;
 }
 input[type=text], input[type=number] {
     width: 100%;
     padding: 12px 20px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
 }
 input[type=submit]{
     width: 30%;
     background-color: #ddd;
     color: #000;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     border-radius: 4px;
     cursor: pointer;
 }
 form{
     background-color: rgb(179, 221, 237);
     padding: 10px;
 
 }
 form div.form-action-buttons{
     text-align: center;
 
 }
 a{
     cursor: pointer;
     text-decoration: underline;
     color: #0000ee;
     margin-right: 4px;
 }
 label.validation-error{
     color:   red;
     margin-left: 5px;
 }
 .hide{
     display:none;
 }
    </style>
    </main>
    <script>
        var selectedRow = null
 
 // Form Submit Function
 function onFormSubmit() {
     // check validity
     if (validate()) {
         // store user data
         var formData = readFormData();
         // check empty row
         if (selectedRow == null)
         {
             // Insert New User Record
             insertNewRecord(formData);
         }
         else
         {
             // Update New User Record
             updateRecord(formData);
         }
         // Reset Input Values
         resetForm();
     }
 }
 // Get Values From Form
 function readFormData() {
     var formData = {};
     // Get Values From  Input
     formData["userName"] = document.getElementById("userName").value;
     formData["rollNo"] = document.getElementById("rollNo").value;
     formData["stdClass"] = document.getElementById("stdClass").value;
     formData["tsub"] = document.getElementById("tsub").value;
     formData["age"] = document.getElementById("age").value;
     // return Form Data
     return formData;
 }
 // Insert New User Record
 function insertNewRecord(data) {
     var table = document.getElementById("stdlist").getElementsByTagName('tbody')[0];
     var newRow = table.insertRow(table.length);
     cell1 = newRow.insertCell(0);
     cell1.innerHTML = data.userName;
     cell2 = newRow.insertCell(1);
     cell2.innerHTML = data.rollNo;
     cell3 = newRow.insertCell(2);
     cell3.innerHTML = data.stdClass;
     cell4 = newRow.insertCell(3);
     cell4.innerHTML = data.tsub;
     cell5 = newRow.insertCell(4);
     cell5.innerHTML = data.age;
     cell5 = newRow.insertCell(5);
     cell5.innerHTML = `<a onClick="onEdit(this)">Edit</a>
     <a onClick="onDelete(this)">Delete</a>`;
 }
 // Reset Function
 function resetForm() {
     document.getElementById("userName").value = "";
     document.getElementById("rollNo").value = "";
     document.getElementById("stdClass").value = "";
     document.getElementById("tsub").value = "";
     document.getElementById("age").value = "";
     selectedRow = null;
 }
 // Edit Function
 function onEdit(td) {
     selectedRow = td.parentElement.parentElement;
     document.getElementById("userName").value = selectedRow.cells[0].innerHTML;
     document.getElementById("rollNo").value = selectedRow.cells[1].innerHTML;
     document.getElementById("stdClass").value = selectedRow.cells[2].innerHTML;
     document.getElementById("tsub").value = selectedRow.cells[3].innerHTML;
     document.getElementById("age").value = selectedRow.cells[4].innerHTML;
 }
 // Update Record
 function updateRecord(formData) {
     selectedRow.cells[0].innerHTML = formData.userName;
     selectedRow.cells[1].innerHTML = formData.rollNo;
     selectedRow.cells[2].innerHTML = formData.stdClass;
     selectedRow.cells[3].innerHTML = formData.tsub;
     selectedRow.cells[4].innerHTML = formData.age;
 }
 // Delete Function
 function onDelete(td) {
     if (confirm('Are you sure to delete this record ?')) {
         row = td.parentElement.parentElement;
         document.getElementById("stdlist").deleteRow(row.rowIndex);
         resetForm();
     }
 }
 // Check User validation
 function validate() {
     isValid = true;
     // userName validation
     if (document.getElementById("userName").value == "") {
         isValid = false;
         document.getElementById("userNamevalidationError").classList.remove("hide");
     } else {
         isValid = true;
         if (!document.getElementById("userNamevalidationError").classList.contains("hide"))
         {
             document.getElementById("userNamevalidationError").classList.add("hide");
         }
     }
     // Roll No validation
     if (document.getElementById("rollNo").value == "") {
         isValid = false;
         document.getElementById("rollNovalidationError").classList.remove("hide");
     } else {
         isValid = true;
         if (!document.getElementById("rollNovalidationError").classList.contains("hide"))
         {
             document.getElementById("rollNovalidationError").classList.add("hide");
         }
     }
     // Std class validation
     if (document.getElementById("stdClass").value == "") {
         isValid = false;
         document.getElementById("stdClassvalidationError").classList.remove("hide");
     } else {
         isValid = true;
         if (!document.getElementById("stdClassvalidationError").classList.contains("hide"))
         {
             document.getElementById("stdClassvalidationError").classList.add("hide");
         }
     }
     // Tsub validation
     if (document.getElementById("tsub").value == "") {
         isValid = false;
         document.getElementById("tsubvalidationError").classList.remove("hide");
     } else {
         isValid = true;
         if (!document.getElementById("tsubvalidationError").classList.contains("hide"))
         {
             document.getElementById("tsubvalidationError").classList.add("hide");
         }
     }
     // Age validation
     if (document.getElementById("age").value == "") {
         isValid = false;
         document.getElementById("agevalidationError").classList.remove("hide");
     } else {
         isValid = true;
         if (!document.getElementById("agevalidationError").classList.contains("hide"))
         {
             document.getElementById("agevalidationError").classList.add("hide");
         }
     }
     return isValid;
 }
    </script>
</body>
</html>